C:\Users\79243\Desktop\dz6\z50\bin\Debug\net6.0\z50.exe
C:\Users\79243\Desktop\dz6\z50\bin\Debug\net6.0\z50.deps.json
C:\Users\79243\Desktop\dz6\z50\bin\Debug\net6.0\z50.runtimeconfig.json
C:\Users\79243\Desktop\dz6\z50\bin\Debug\net6.0\z50.dll
C:\Users\79243\Desktop\dz6\z50\bin\Debug\net6.0\z50.pdb
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\z50.csproj.AssemblyReference.cache
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\z50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\z50.AssemblyInfoInputs.cache
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\z50.AssemblyInfo.cs
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\z50.csproj.CoreCompileInputs.cache
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\z50.dll
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\refint\z50.dll
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\z50.pdb
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\z50.genruntimeconfig.cache
C:\Users\79243\Desktop\dz6\z50\obj\Debug\net6.0\ref\z50.dll
