C:\Users\79243\Desktop\dz6\z52\bin\Debug\net6.0\z52.exe
C:\Users\79243\Desktop\dz6\z52\bin\Debug\net6.0\z52.deps.json
C:\Users\79243\Desktop\dz6\z52\bin\Debug\net6.0\z52.runtimeconfig.json
C:\Users\79243\Desktop\dz6\z52\bin\Debug\net6.0\z52.dll
C:\Users\79243\Desktop\dz6\z52\bin\Debug\net6.0\z52.pdb
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\z52.csproj.AssemblyReference.cache
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\z52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\z52.AssemblyInfoInputs.cache
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\z52.AssemblyInfo.cs
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\z52.csproj.CoreCompileInputs.cache
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\z52.dll
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\refint\z52.dll
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\z52.pdb
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\z52.genruntimeconfig.cache
C:\Users\79243\Desktop\dz6\z52\obj\Debug\net6.0\ref\z52.dll
