C:\Users\79243\Desktop\dz6\z47\bin\Debug\net6.0\z47.exe
C:\Users\79243\Desktop\dz6\z47\bin\Debug\net6.0\z47.deps.json
C:\Users\79243\Desktop\dz6\z47\bin\Debug\net6.0\z47.runtimeconfig.json
C:\Users\79243\Desktop\dz6\z47\bin\Debug\net6.0\z47.dll
C:\Users\79243\Desktop\dz6\z47\bin\Debug\net6.0\z47.pdb
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\z47.csproj.AssemblyReference.cache
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\z47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\z47.AssemblyInfoInputs.cache
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\z47.AssemblyInfo.cs
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\z47.csproj.CoreCompileInputs.cache
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\z47.dll
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\refint\z47.dll
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\z47.pdb
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\z47.genruntimeconfig.cache
C:\Users\79243\Desktop\dz6\z47\obj\Debug\net6.0\ref\z47.dll
